# .env
# Configurações de conexão com o banco de dados SQL Server
SQL_SERVER=localhost
SQL_DATABASE=master
SQL_USERNAME=sa
SQL_PASSWORD=Sagem22CoM

# Caminho para o ChromeDriver
CHROME_DRIVER_PATH=C:\Users\Weslley Gomes\Desktop\TESTE AEC\robo_web\chromedriver.exe

# Credenciais de login para o site DemoQA
DEMOQA_USERNAME=wslgs
DEMOQA_PASSWORD=Sagem22CoM!
